[Unit]
Description=Kubernetes API Server
Documentation=http://kubernetes.io/docs/admin/kube-apiserver/
After=docker.service
Wants=docker.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/etcd.env
EnvironmentFile=/etc/k8s.env
ExecStart=/opt/bin/kube-apiserver \
  --admission-control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota \
  --advertise-address=${COREOS_PRIVATE_IPV4} \
  --allow-privileged=true \
  --enable-swagger-ui=true \
  --bind-address=0.0.0.0 \
  --insecure-bind-address=0.0.0.0 \
  --insecure-port=${K8S_APISERVER_INSECURE_PORT} \
  --etcd-servers=${ETCD_01_ENDPOINT},${ETCD_02_ENDPOINT},${ETCD_03_ENDPOINT} \
  --service-cluster-ip-range=10.100.0.0/16 \
  --service-node-port-range=30000-32767 \
  --service-account-key-file=/var/lib/kubernetes/k8s.pem \
  --v=2
ExecStartPost=-/bin/bash -c "until /usr/bin/curl http://${COREOS_PRIVATE_IPV4}:${K8S_APISERVER_INSECURE_PORT}; do echo \"waiting for API server to come online...\"; sleep 3; done"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
